\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramas de Bode\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respuesta al escalón\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Respuesta al impulso\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Respuesta a la senoidal de frecuencia $w = 10\frac  {r}{s}$\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Respuesta a la senoidal de frecuencia $w = 630\frac  {r}{s}$\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Respuesta a la senoidal de frecuencia $w = 2000\frac  {r}{s}$\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Respuesta a la cuadrada de frecuencia $\frac  {f_{0_{1}}}{10}$\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Respuesta a la cuadrada de frecuencia $f_{0_{1}}$\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Respuesta a la cuadrada de frecuencia $f_{0_{1}} \cdot 10$\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Respuesta a la cuadrada de frecuencia $\frac  {f_{0_{2}}}{10}$\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Respuesta a la cuadrada de frecuencia $f_{0_{2}}$\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Respuesta a la cuadrada de frecuencia $f_{0_{2}} \cdot 10$\relax }}{16}\protected@file@percent }
