\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramas de Bode}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respuesta al escalón}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Respuesta al impulso}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Respuesta a la cuadrada de frecuencia $\frac  {f_{0}}{10}$}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Respuesta a la cuadrada de frecuencia $f_{0}$}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Respuesta a la cuadrada de frecuencia $f_{0} \cdot 10$}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Respuesta a la cuadrada de frecuencia $\frac  {f_{0}}{10}$}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Respuesta a la cuadrada de frecuencia $f_{0}$}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Respuesta a la cuadrada de frecuencia $f_{0} \cdot 10$}}{13}\protected@file@percent }
