\begin{theindex}

  \item \textbf{Análisis general de la función de transferencia}, 2
    \subitem \textit{Tipo de filtro}, 2
    \subitem \textit{Ceros y polos}, 2
    \subitem \textit{Cálculo de $W_{0}$ y Q}, 3
    \subitem \textit{Diagramas de Bode}, 4
  \item \textbf{Respuesta gráfica del sistema a distintas señales}, 7
    \subitem \textit{Respuesta al escalón}, 7
    \subitem \textit{Respuesta al impulso}, 9
    \subitem \textit{Respuesta a senoidales}, 10
    \subitem \textit{Respuesta a la cuadrada}, 13
  \item \textbf{Circuito propuesto}, 17
    \subitem \textit{Transferencia del MFBP}, 18
  \item \textbf{Cálculo de los componentes}, 19
  \item \textbf{Diagramas de Hn(s)}, 25
    \subitem \textit{Diagramas de Bode}, 25
    \subitem \textit{Respuesta al escalón}, 27
  \item \textbf{Simulación con \textit{LTSpice}}, 29
    \subitem \textit{Diagramas de Bode}, 30
    \subitem \textit{Respuesta al escalón}, 32
    \subitem \textit{Respuesta a senoidales}, 33
    \subitem \textit{Respuesta a la cuadrada}, 36
  \item \textbf{Cálculo analítico de las respuestas de H(s)}, 43
    \subitem \textit{Respuesta al escalón}, 43
    \subitem \textit{Respuesta al impulso}, 46
    \subitem \textit{Respuesta a la senoidal}, 49
  \item \textbf{Conclusión}, 57

\end{theindex}
