\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramas de Bode\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respuesta al escalón\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efecto de batido entre dos funciones senoidales\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Efecto de batido extendido en el tiempo\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Respuesta al impulso\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Respuesta a la senoidal de frecuencia $w = 20\frac  {r}{s}$\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Respuesta a la senoidal de frecuencia $w = 630\frac  {r}{s}$\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Respuesta a la senoidal de frecuencia $w = 5000\frac  {r}{s}$\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Respuesta a la cuadrada de frecuencia $\frac  {f_{0_{1}}}{10}$\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Respuesta a la cuadrada de frecuencia $f_{0_{1}}$\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Respuesta a la cuadrada de frecuencia $f_{0_{1}} \cdot 10$\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Respuesta a la cuadrada de frecuencia $\frac  {f_{0_{2}}}{10}$\relax }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Respuesta a la cuadrada de frecuencia $f_{0_{2}}$\relax }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Respuesta a la cuadrada de frecuencia $f_{0_{2}} \cdot 10$\relax }}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Filtro MFBP\relax }}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Primera simulación\relax }}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Segunda simulación\relax }}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tercera simulación\relax }}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Valores obtenidos para el circuito\relax }}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagramas de bode de $H_{n}(s)$\relax }}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagramas de bode de $H_{n}(s)$ y $H(s)$\relax }}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagramas de bode de $H_{n}(s)$ (azul) y $H(s)$ (naranja)\relax }}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Respuesta al escalón de $H_{n}(s)$\relax }}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Respuesta al escalón de $H_{n}(s)$ y $H(s)$\relax }}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Respuesta al escalón de $H_{n}(s)$ y $H(s)$\relax }}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Circuito propuesto para la transferencia asignada\relax }}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de magnitud de Bode del circuito simulado en \textit  {LTSpice}\relax }}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de fase de Bode del circuito simulado en \textit  {LTSpice}\relax }}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparación entre H(s) y \textit  {LTSpice} de la magnitud\relax }}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Comparación entre H(s) y \textit  {LTSpice} de la fase\relax }}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Respuesta al escalón de \textit  {LTSpice}\relax }}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Comparación de la respuesta al escalón entre \textit  {LTSpice} y H(s)\relax }}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Respuesta a señal senoidal de $w = 20 \frac  {r}{s}$ de \textit  {LTSpice}\relax }}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Comparación de la respuesta para H(s) vs \textit  {LTSpice}\relax }}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Comparación de la respuesta para H(s) vs \textit  {LTSpice}\relax }}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Comparación de la respuesta para H(s) vs \textit  {LTSpice}\relax }}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Respuesta a señal senoidal de $w = 5000 \frac  {r}{s}$ de \textit  {LTSpice}\relax }}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Comparación de la respuesta para H(s) vs \textit  {LTSpice}\relax }}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Comparación de la respuesta para H(s) vs \textit  {LTSpice} magnificada\relax }}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Respuesta a la cuadrada de frecuencia $\frac  {f_{0_{1}}}{10}$ de \textit  {LTSpice}\relax }}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Comparación de la respuesta para H(s) vs \textit  {LTSpice}\relax }}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Respuesta a la cuadrada de frecuencia $f_{0_{1}}$ de \textit  {LTSpice}\relax }}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Comparación de la respuesta para H(s) vs \textit  {LTSpice}\relax }}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Respuesta a la cuadrada de frecuencia $10 \cdot f_{0_{1}}$ de \textit  {LTSpice}\relax }}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Comparación de la respuesta para H(s) vs \textit  {LTSpice}\relax }}{39}\protected@file@percent }
