\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramas de Bode\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respuesta al escal贸n\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efecto de batido entre dos funciones senoidales\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Efecto de batido extendido en el tiempo\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Respuesta al impulso\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Respuesta a la senoidal de frecuencia $w = 1\frac  {r}{s}$\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Respuesta a la senoidal de frecuencia $w = 630\frac  {r}{s}$\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Respuesta a la senoidal de frecuencia $w = 5000\frac  {r}{s}$\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Respuesta a la cuadrada de frecuencia $\frac  {f_{0_{1}}}{10}$\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Respuesta a la cuadrada de frecuencia $f_{0_{1}}$\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Respuesta a la cuadrada de frecuencia $f_{0_{1}} \cdot 10$\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Respuesta a la cuadrada de frecuencia $\frac  {f_{0_{2}}}{10}$\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Respuesta a la cuadrada de frecuencia $f_{0_{2}}$\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Respuesta a la cuadrada de frecuencia $f_{0_{2}} \cdot 10$\relax }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Filtro MFBP\relax }}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Primera simulaci贸n\relax }}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Segunda simulaci贸n\relax }}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tercera simulaci贸n\relax }}{22}\protected@file@percent }
